@use "theme" as *

footer
  position: relative
  font-size: 1em
  text-align: center
  color: #444
  background-color: #0b0b0b

  img
    height: 8em
    margin: auto
    margin-top: 2em
    opacity: 0.7

  ul
    display: grid
    grid-template-columns: repeat(3, 1fr)
    padding: 0
    width: min(60%, 50em)
    margin: auto

    li
      display: block
      font-size: 1em
      padding: 0.5em

    li a
      color: #666
      transition-property: color
      transition: 0.2s

    li a:hover
      color: #bbb
      text-decoration: underline

  span
    display: block
    font-size: 0.75em
    padding: 2em
    padding-top: 1em

@media only screen and (max-width: 900px)
  footer ul
      width: calc(100% - 4em)
