@use "theme" as *

header
  height: 70vh
  position: relative
  display: flex
  justify-content: center
  align-items: center
  background: linear-gradient(transparent, $body-bg)
  overflow: hidden

  img#banner
    width: 100%
    position: absolute
    top: 0
    z-index: -1

  div.logo
    height: min(70vh, 50vw)
    img
      height: 100%

  nav
    margin: 0
    width: 20em
    ul
      display: flex
      justify-content: space-evenly
      flex-direction: column
      list-style-type: none
      font-size: 2em
      padding: 0
      li
        margin: 0.3em 0
  nav#left-nav ul li
    text-align: right
  nav#right-nav ul li a img
    height: 1.5em
  nav#right-nav ul li a img:hover
    li a
      display: flex
  nav#top-nav
    position: fixed
    top: -10em
    width: 100%
    z-index: 1
    transition: top $anim
    background: rgba(0, 0, 0, 0.7)
    backdrop-filter: blur(10px)
    border-bottom: solid 1px rgb(255, 255, 255, 0.1)
    ul
      flex-direction: row
      margin: 0
      overflow: hidden
      li
        margin: 0
        flex-grow: 1
        text-align: center
      a
        display: block
        padding: 0.5em
        background-color: transparent
        box-shadow: 0 0 10px 10px transparent
        transition: background-color $anim, box-shadow $anim
      a:hover
        color: $fg
        background-color: rgba(255, 255, 255, 0.2)
        box-shadow: 0 0 30px 30px rgba(255, 255, 255, 0.2)

  nav#top-nav.show
    top: 0

@media only screen and (max-width: 900px)
  header
    height: 90vw
    flex-direction: column
    justify-content: start
    div.logo
      height: auto
      img
        height: 60vw
    nav ul
      font-size: 0.75em
      flex-direction: row
    nav#left-nav
      width: 100%
    nav#right-nav
      width: 60%
      ul li a img
        height: 4vh
